ManagementOfStudentGradesWpfApp/Views/CourseEditingWindow.xaml

<Window x:Class="ManagementOfStudentGradesWpfApp.Views.CourseEditingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementOfStudentGradesWpfApp.Views"
        mc:Ignorable="d"
        Title="CourseEditingWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="gradesDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding Enrollments}" Margin="0,149,0,0" IsReadOnly="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Course" Binding="{Binding Course.Title}" Width="*"/>
                <DataGridTextColumn Header="Teacher" Binding="{Binding Teacher.FullName}" Width="*"/>
                <DataGridTextColumn Header="Student" Binding="{Binding Student.FullName}" Width="*"/>
                <DataGridTextColumn Header="Date grade" Binding="{Binding GradeDate}" Width="*"/>
                <DataGridTextColumn Header="Grade" Binding="{Binding Grade}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label" Content="Course" HorizontalAlignment="Left" Margin="50,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.399,0.5"/>
        <TextBox x:Name="tbCourse" HorizontalAlignment="Left" Margin="102,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy" Content="Teacher" HorizontalAlignment="Left" Margin="47,42,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbTeacher" HorizontalAlignment="Left" Margin="102,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy1" Content="Student" HorizontalAlignment="Left" Margin="279,13,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_UpdateRoom" Content="Update" HorizontalAlignment="Left" Margin="598,21,0,0" VerticalAlignment="Top" Height="40" Width="113" Click="UpdateButton_Click"/>
        <ComboBox x:Name="comboBoxStudent" HorizontalAlignment="Left" Margin="332,17,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="FullName" SelectedValuePath="IdStudent"/>
        <Label x:Name="label1" Content="Grade" HorizontalAlignment="Left" Margin="279,44,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbGrade" HorizontalAlignment="Left" Margin="332,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAddEnrollment" Content="Add" HorizontalAlignment="Left" Margin="102,95,0,0" VerticalAlignment="Top" Width="264" Height="24" Click="btnAddEnrollment_Click"/>
    </Grid>
</Window>