ManagementOfStudentGradesWpfApp/Views/StudentWindow.xaml

<Window x:Class="ManagementOfStudentGradesWpfApp.Views.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementOfStudentGradesWpfApp.Views"
        mc:Ignorable="d"
                Title="Student Grades" Height="300" Width="408">
    <Grid>
        <DataGrid x:Name="gradesDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding Enrollments}" Margin="0,106,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Course" Binding="{Binding Course.Title}" Width="*"/>
                <DataGridTextColumn Header="Teacher" Binding="{Binding Teacher.FullName}" Width="*"/>
                <DataGridTextColumn Header="Date Grade" Binding="{Binding GradeDate}" Width="*"/>
                <DataGridTextColumn Header="Grade" Binding="{Binding Grade}" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="tbCourse" HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Course" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbTeacher" HorizontalAlignment="Left" Margin="147,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy" Content="Teacher" HorizontalAlignment="Left" Margin="147,10,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dateGrade" HorizontalAlignment="Left" Margin="284,35,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSearch" Content="Find" Margin="129,74,129,0" VerticalAlignment="Top" Click="btnSearch_Click"/>
    </Grid>
</Window>
